# PictureSelector2

./: build.gradle  gradle.properties
app/src/main/java/com/luck/pictureselector/: App.java
gradle/wrapper/: gradle-wrapper.properties
picture_library/: build.gradle
picture_library/libs/: ucrop-release.aar
picture_library/src/main/java/com/luck/picture/lib/: PictureBaseActivity.java  PictureSelectorActivity.java  PictureSelectorCameraEmptyActivity.java
picture_library/src/main/java/com/luck/picture/lib/config/: PictureSelectionConfig.java
picture_library/src/main/java/com/luck/picture/lib/widget/: PermissExplainDialog.java
picture_library/src/main/java/com/yalantis/ucrop/: PictureMultiCuttingActivity.java  PicturePhotoGalleryAdapter.java  UCrop.java  UCropActivity.java  UCropMulti.java
picture_library/src/main/java/com/yalantis/ucrop/task/: BitmapCropTask.java  BitmapLoadTask.java
picture_library/src/main/java/com/yalantis/ucrop/view/: CropImageView.java  OverlayView.java  UCropView.java
picture_library/src/main/java/com/yalantis/ucrop/view/widget/: AspectRatioTextView.java  HorizontalProgressWheelView.java
picture_library/src/main/res/layout/: permission_explain_dialog.xml
picture_library/src/main/res/values/: colors.xml  strings.xml  styles.xml
picture_library/src/main/res/values-zh/: strings.xml
