apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
android {
    compileSdkVersion cfgs.compileSdkVersion

    defaultConfig {
        minSdkVersion cfgs.minSdkVersion
        targetSdkVersion cfgs.targetSdkVersion
        versionCode cfgs.versionCode
        versionName cfgs.versionName
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.zhaopanlong'
            artifactId = 'PictureSelector2'
            version = "2.4.8"
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    //implementation 'com.github.yalantis:ucrop:2.2.1-native'
    //api project(':ucrop')
    //noinspection GradleCompatible
    implementation "androidx.appcompat:appcompat:${cfgs.version_appcompat}"
    //noinspection GradleCompatible
    implementation "androidx.recyclerview:recyclerview:${cfgs.version_recyclerview}"
}
