apply plugin: 'com.android.library'

android {
    compileSdkVersion cfgs.compileSdkVersion

    defaultConfig {
        minSdkVersion cfgs.minSdkVersion
        targetSdkVersion cfgs.targetSdkVersion
        versionCode cfgs.versionCode
        versionName cfgs.versionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    //api project(':ucrop')
    //noinspection GradleCompatible
    implementation "androidx.appcompat:appcompat:${cfgs.version_appcompat}"
    //noinspection GradleCompatible
    implementation "androidx.recyclerview:recyclerview:${cfgs.version_recyclerview}"
}
